{
  "name": "phoenix-finances-backend",
  "version": "1.0.0",
  "description": "Aplicação para controle de gastos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiquecaires/phoenix-finances-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaiquecaires/phoenix-finances-backend/issues"
  },
  "homepage": "https://github.com/kaiquecaires/phoenix-finances-backend#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "eslint": "^7.22.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "4",
    "git-commit-msg-linter": "^3.0.4",
    "typescript": "^4.2.3"
  }
}
